<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link 
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron mb-0 mt-5 mt-md-0 pb-4 pl-md-0">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead pl-1">
        A simple calendar app for scheduling your work day
      </p>
      <div
        class="time-wrapper d-flex justify-content-between align-items-center pt-5 pr-3 display-4">
        <p id="currentDay"></p>
      </div>
    </header>
    <main class="px-3 pl-md-0 pr-md-3">
      <div id="container" class="container-fluid"></div>
    </main>
    <footer class="footer d-flex mt-5 pl-md-3">
      <div class="container-fluid p-3 my-5 mx-auto">
        <h3><em>current time:</em></h3>
        <p id="currentTime"></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>

</html>
